# SoapUIFramework

SoapUIWorkspace/projects/: SOAPUIAutomationFramework-soapui-project.xml  build.xml
SoapUIWorkspace/projects/sampleXML/: CapitalCity.xml
SoapUIWorkspace/projects/testData/: SOAPUIAutomationFramework.xlsx
