<?xml version="1.0" encoding="UTF-8"?>
<project name="projects" default="testreport" basedir="C:\Automation\SoapUIFrameworkForPractice\SoapUIAutomationFramework\SoapUIWorkspace\projects">
    <property name="project_name" value="junitSamples" />

    <target name="projects">
		<exec dir="." executable="C:\Users\Raghwendra Sonu\Desktop\SoapUIProjectBatFile.bat">
		<arg line="-r -j -o -f 'C:\Automation\SoapUIFrameworkForPractice\SoapUIAutomationFramework\SoapUIWorkspace\projects\output' -sWebServiceTestSuite -cWebServiceTest 'C:\Automation\SoapUIFrameworkForPractice\SoapUIAutomationFramework\SoapUIWorkspace\projects\SOAPUIAutomationFramework-soapui-project.xml'">
		</arg>
		</exec>
	</target>

    <target name="testreport" depends="projects">
        <junitreport todir="C:\Automation\SoapUIFrameworkForPractice\SoapUIAutomationFramework\SoapUIWorkspace\projects\output" printsummary="yes" haltonfailure="yes" showoutput="yes">
                <fileset dir="C:\Automation\SoapUIFrameworkForPractice\SoapUIAutomationFramework\SoapUIWorkspace\projects\output">
                    <include name="TEST-*.XML" />
                </fileset>
				<report todir ="C:\Automation\SoapUIFrameworkForPractice\SoapUIAutomationFramework\SoapUIWorkspace\projects\output\HTML">
				</report>
		</junitreport>
	</target>	
	
</project>